def smile():
    color("yellow")
    penup()
    setposition(0,-60)
    begin_fill()
    pendown()
    circle(60)
    end_fill()
    penup()
    setposition(-20,25)
    pendown()
    color("black")
    begin_fill()
    circle(10)
    end_fill()
    penup()
    setposition(20,25)
    pendown()
    color("black")
    begin_fill()
    circle(10)
    end_fill()
    penup()
    setposition(-40,0)
    right(90)
    pensize(9)
    pendown()
    circle(40,180)
def sad():
    color("yellow")
    penup()
    setposition(0,-60)
    begin_fill()
    pendown()
    circle(60)
    end_fill()
    penup()
    setposition(-20,25)
    pendown()
    color("black")
    begin_fill()
    circle(10)
    end_fill()
    penup()
    setposition(20,25)
    pendown()
    color("black")
    begin_fill()
    circle(10)
    end_fill()
    penup()
    setposition(40,-25)
    left(90)
    pensize(9)
    pendown()
    circle(40,180)
speed(0)
happy = input("estas feliz?: ")
if happy == "si":
    smile()
else:
    sad()