def draw_x():
    pendown()
    left(45)
    pensize(4)
    color("red")
    forward(15)
    backward(30)
    forward(15)
    right(90)
    forward(15)
    backward(30)
    forward(15)
    penup()
def draw_line():
    pendown()
    pensize(4)
    color("yellow")
    forward(20)
    backward(40)
    forward(20)
    penup()
def draw_checkmark():
    pendown()
    pensize(4)
    color("green")
    left(45)
    forward(40)
    backward(40)
    left(90)
    forward(20)
    backward(20)
    penup()
rating = int(input("escribe un numero: "))
if 1<rating<4:
    draw_x()
elif 5<rating<7:
    draw_line()
else :
    draw_checkmark()