index=0
matriz =["red","blue","yellow","green"]
def rombo(index):
    pendown()
    color(matriz[index])
    begin_fill()
    circle(60,360,4)
    end_fill()
    penup()
def make_circle(index):
    pendown()
    color(matriz[index])
    begin_fill()
    circle(60)
    end_fill()
    penup()
def mid_circle(index):
    pendown()
    color(matriz[index])
    begin_fill()
    circle(60,180)
    end_fill()
    penup()
def pentagon(index):
    pendown()
    color(matriz[index])
    begin_fill()
    circle(60,360,5)
    end_fill()
    penup()
penup()
setposition(-50,50)
rombo(0)
setposition(50,50)
make_circle(1)
setposition(-50,-50)
mid_circle(2)
setposition(50,100)
pentagon(3)