# Pass this function a list of lists, and it will
# print it such that it looks like the grids in
# the exercise instructions.
def print_board(board):
    for i in range(len(board)):
        
        # This line uses some Python you haven't
        # learned yet. You'll learn about this
        # part in the next lesson:
        #
        # [str(x) for x in board[i]]
        print " ".join([str(x) for x in board[i]])

# Your code here...
board = []
x = 3
while x <=10:
    if x % 2 == 1:
        board.append([0,1,0,1,0,1,0,1])
    elif x % 2 == 0:
        board.append([1,0,1,0,1,0,1,0])
    x = x + 1

print_board(board)