  
# swap_lists
# -----
# This function takes two lists of equal length 
# as arguments and swaps their values.

list_one = [1, 2, 3]
list1 = [1, 2, 3]
list2 = [4, 5, 6]
list_two = [4, 5, 6]

def swap_lists(first, second, ori1, ori2):
    if len(first) != len(second):
        print "Lengths must be equal!"
        return
    for i in range(3):
        first[i] = second[i]
    for i in range(3):
        second[i] = ori1[i]


print "Before swap"
print "list_one: " + str(list_one)
print "list_two: " + str(list_two)

swap_lists(list_one, list_two, list1, list2)

print "After swap"
print "list_one: " + str(list_one)
print "list_two: " + str(list_two)